{
  "name": "kqmjae.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/forms": "^8.1.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@syncfusion/ej2-angular-base": "^18.1.43",
    "@syncfusion/ej2-angular-buttons": "^18.1.43",
    "@syncfusion/ej2-angular-calendars": "^18.1.44",
    "@syncfusion/ej2-angular-charts": "^18.1.44",
    "@syncfusion/ej2-angular-circulargauge": "^18.1.42",
    "@syncfusion/ej2-angular-diagrams": "^18.1.43",
    "@syncfusion/ej2-angular-documenteditor": "^18.1.44",
    "@syncfusion/ej2-angular-dropdowns": "^18.1.44",
    "@syncfusion/ej2-angular-grids": "^18.1.44",
    "@syncfusion/ej2-angular-heatmap": "^18.1.42",
    "@syncfusion/ej2-angular-inputs": "^18.1.44",
    "@syncfusion/ej2-angular-layouts": "^18.1.44",
    "@syncfusion/ej2-angular-lineargauge": "^18.1.42",
    "@syncfusion/ej2-angular-lists": "^18.1.44",
    "@syncfusion/ej2-angular-maps": "^18.1.43",
    "@syncfusion/ej2-angular-navigations": "^18.1.43",
    "@syncfusion/ej2-angular-notifications": "^18.1.42",
    "@syncfusion/ej2-angular-pivotview": "^18.1.44",
    "@syncfusion/ej2-angular-popups": "^18.1.44",
    "@syncfusion/ej2-angular-richtexteditor": "^18.1.44",
    "@syncfusion/ej2-angular-schedule": "^18.1.44",
    "@syncfusion/ej2-angular-splitbuttons": "^18.1.43",
    "@syncfusion/ej2-angular-treemap": "^18.1.42",
    "@syncfusion/ej2-base": "^18.1.44",
    "@syncfusion/ej2-buttons": "^18.1.43",
    "@syncfusion/ej2-calendars": "^18.1.44",
    "@syncfusion/ej2-charts": "^18.1.44",
    "@syncfusion/ej2-circulargauge": "^18.1.42",
    "@syncfusion/ej2-compression": "^18.1.42",
    "@syncfusion/ej2-data": "^18.1.43",
    "@syncfusion/ej2-diagrams": "^18.1.43",
    "@syncfusion/ej2-documenteditor": "^18.1.44",
    "@syncfusion/ej2-dropdowns": "^18.1.44",
    "@syncfusion/ej2-excel-export": "^18.1.42",
    "@syncfusion/ej2-file-utils": "^18.1.42",
    "@syncfusion/ej2-grids": "^18.1.44",
    "@syncfusion/ej2-heatmap": "^18.1.42",
    "@syncfusion/ej2-inputs": "^18.1.44",
    "@syncfusion/ej2-layouts": "^18.1.44",
    "@syncfusion/ej2-lineargauge": "^18.1.42",
    "@syncfusion/ej2-lists": "^18.1.44",
    "@syncfusion/ej2-maps": "^18.1.43",
    "@syncfusion/ej2-navigations": "^18.1.43",
    "@syncfusion/ej2-notifications": "^18.1.42",
    "@syncfusion/ej2-pdf-export": "^18.1.42",
    "@syncfusion/ej2-pivotview": "^18.1.44",
    "@syncfusion/ej2-popups": "^18.1.44",
    "@syncfusion/ej2-richtexteditor": "^18.1.44",
    "@syncfusion/ej2-schedule": "^18.1.44",
    "@syncfusion/ej2-splitbuttons": "^18.1.43",
    "@syncfusion/ej2-svg-base": "^18.1.42",
    "@syncfusion/ej2-treemap": "^18.1.42",
    "core-js": "2.6.9",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}